config system interface
    edit "wan1"
        set vdom "root"
        set allowaccess ping fgfm
        set type physical
        set outbandwidth 198000
        set external enable
        set lldp-reception enable
        set role wan
        set snmp-index 1
    next
    edit "wan2"
        set vdom "root"
        set mode dhcp
        set allowaccess ping fgfm
        set type physical
        set outbandwidth 198000
        set external enable
        set lldp-reception enable
        set role wan
        set snmp-index 2
    next
    edit "dmz"
        set vdom "root"
        set ip 10.10.10.1 255.255.255.0
        set allowaccess ping https fgfm fabric
        set type physical
        set role dmz
        set snmp-index 3
    next
    edit "internal1"
        set vdom "root"
        set type physical
        set description "To-LAN"
        set snmp-index 10
    next
    edit "internal2"
        set vdom "root"
        set type physical
        set description "To-LAN"
        set snmp-index 11
    next
    edit "internal3"
        set vdom "root"
        set ip 100.64.24.237 255.255.255.252
        set allowaccess ping https ssh http fgfm fabric
        set type physical
        set alias "FortiExtender"
        set snmp-index 12
    next
    edit "internal4"
        set vdom "root"
        set status down
        set type physical
        set snmp-index 23
    next
    edit "internal5"
        set vdom "root"
        set type physical
        set snmp-index 13
    next
    edit "a"
        set vdom "root"
        set type physical
        set snmp-index 4
    next
    edit "b"
        set vdom "root"
        set type physical
        set snmp-index 5
    next
    edit "modem"
        set vdom "root"
        set mode pppoe
        set status down
        set type physical
        set snmp-index 6
    next
    edit "ssl.root"
        set vdom "root"
        set type tunnel
        set alias "SSL VPN interface"
        set snmp-index 7
    next
    edit "internal"
        set vdom "root"
        set ip 192.168.1.99 255.255.255.0
        set allowaccess ping https ssh fgfm fabric
        set status down
        set type hard-switch
        set stp enable
        set role lan
        set snmp-index 8
    next
    edit "fortilink"
        set vdom "root"
        set fortilink enable
        set ip 169.254.1.1 255.255.255.0
        set allowaccess ping fabric
        set type aggregate
        set member "a" "b"
        set lldp-reception enable
        set lldp-transmission enable
        set snmp-index 9
    next
    edit "loopback0"
        set vdom "root"
        set ip 100.64.24.5 255.255.255.255
        set allowaccess ping https ssh snmp
        set type loopback
        set snmp-index 14
    next
    edit "ipwan1"
        set vdom "root"
        set ip 100.66.11.22 255.255.255.252
        set allowaccess ping
        set device-identification enable
        set role lan
        set snmp-index 16
        set interface "wan1"
        set vlanid 300
        config ipv6
            set ip6-address fec0::0003:209:0fff:fe83:25c7/64
    next
end



config firewall address
    edit "all"
        set uuid 7a742462-c13a-51ec-12cb-aca6cd89acf1
    next
    edit "FIREWALL_AUTH_PORTAL_ADDRESS"
        set uuid 154aeb56-c6bd-51ec-c4d1-65232770be4c
    next
    edit "FABRIC_DEVICE"
        set uuid 154af4ac-c6bd-51ec-76c3-27c06cf279bb
        set comment "IPv4 addresses of Fabric Devices."
    next
    edit "Private RFC1918 10.0.0.0"
        set uuid 9dd63474-c17e-51ec-414e-d391de278269
        set subnet 10.0.0.0 255.0.0.0
    next
    edit "Private RFC1918 172.16.0.0"
        set uuid accc70ba-c17e-51ec-a150-34dd5295486c
        set subnet 172.16.0.0 255.240.0.0
    next
    edit "Private RFC1918 192.168.0.0"
        set uuid bacc7c8c-c17e-51ec-1b44-78ac0eaac98d
        set subnet 192.168.0.0 255.255.0.0
    next
    edit "Private RFC6598 100.64.0.0"
        set uuid f4c6c104-c17e-51ec-79d7-995927036c68
        set subnet 100.64.0.0 255.192.0.0
    next
    edit "nw-ap01"
        set uuid ea5b02fe-e87d-51ec-45de-1058c8dc3015
        set subnet 192.168.7.10 255.255.255.255
    next
    edit "nw-ap02"
        set uuid f55a2360-e87d-51ec-a5d9-f95c9392cb67
        set subnet 192.168.7.11 255.255.255.255
    next
    edit "nw-ap03"
        set uuid 017a06d8-e87e-51ec-ab97-93410a582ec4
        set subnet 192.168.7.13 255.255.255.255
    next
    edit "nw-ap04"
        set uuid 0ba7bf88-e87e-51ec-76cc-c7cc7b08155b
        set subnet 192.168.7.14 255.255.255.255
    next
    edit "nw-ap05"
        set uuid 17a955da-e87e-51ec-e257-f807bbfdb39b
        set subnet 192.168.7.15 255.255.255.255
    next
    edit "nw-ap06"
        set uuid 265076fe-e87e-51ec-ecc0-4471a7f569c0
        set subnet 192.168.7.16 255.255.255.255
    next
    edit "nw-ap07"
        set uuid 2e109428-e87e-51ec-6083-96f05f3296af
        set subnet 192.168.7.17 255.255.255.255
    next
end


config firewall service custom
    edit "DNS"
        set category "Network Services"
        set tcp-portrange 53
        set udp-portrange 53
    next
    edit "HTTP"
        set category "Web Access"
        set tcp-portrange 80
    next
    edit "HTTPS"
        set category "Web Access"
        set tcp-portrange 443
    next
    edit "IMAP"
        set category "Email"
        set tcp-portrange 143
    next
    edit "IMAPS"
        set category "Email"
        set tcp-portrange 993
    next
    edit "LDAP"
        set category "Authentication"
        set tcp-portrange 389
    next
    edit "DCE-RPC"
        set category "Remote Access"
        set tcp-portrange 135
        set udp-portrange 135
    next
    edit "POP3"
        set category "Email"
        set tcp-portrange 110
    next
    edit "POP3S"
        set category "Email"
        set tcp-portrange 995
    next
    edit "SAMBA"
        set category "File Access"
        set tcp-portrange 139
    next
    edit "SMTP"
        set category "Email"
        set tcp-portrange 25
    next
    edit "SMTPS"
        set category "Email"
        set tcp-portrange 465
    next
    edit "KERBEROS"
        set category "Authentication"
        set tcp-portrange 88 464
        set udp-portrange 88 464
    next
    edit "LDAP_UDP"
        set category "Authentication"
        set udp-portrange 389
    next
    edit "SMB"
        set category "File Access"
        set tcp-portrange 445
    next
    edit "ALL"
        set category "General"
        set protocol IP
    next
    edit "ALL_ICMP"
        set category "General"
        set protocol ICMP
        unset icmptype
    next
    edit "NTP"
        set category "Network Services"
        set tcp-portrange 123
        set udp-portrange 123
    next
    edit "PING"
        set category "Network Services"
        set protocol ICMP
        set icmptype 8
        unset icmpcode
    next
    edit "SNMP"
        set category "Network Services"
        set tcp-portrange 161-162
        set udp-portrange 161-162
    next
    edit "SSH"
        set category "Remote Access"
        set tcp-portrange 22
    next
    edit "TRACEROUTE"
        set category "Network Services"
        set udp-portrange 33434-33535
    next
    edit "webproxy"
        set proxy enable
        set category "Web Proxy"
        set protocol ALL
        set tcp-portrange 0-65535:0-65535
    next
    edit "FortiGateAdminPort"
        set tcp-portrange 4433
    next
    edit "TACACS+"
        set tcp-portrange 49
    next
    edit "udp-443"
        set udp-portrange 443
    next
    edit "tcp-8080"
        set tcp-portrange 8080
    next
    edit "Meraki Ports"
        set tcp-portrange 443 2195-2196 5223 80 993 7734 7752-7772 60000-61000
        set udp-portrange 7351
    next
end

config firewall addrgrp
    edit "Private Address Spaces"
        set uuid 49e6e57e-c17f-51ec-586d-dff4be338514
        set member "Private RFC1918 10.0.0.0" "Private RFC1918 172.16.0.0" "Private RFC1918 192.168.0.0" "Private RFC6598 100.64.0.0"
    next
end


config firewall service group
    edit "Email Access"
        set member "DNS" "IMAP" "IMAPS" "POP3" "POP3S" "SMTP" "SMTPS"
    next
    edit "Web Access"
        set member "DNS" "HTTP" "HTTPS"
    next
    edit "Windows AD"
        set member "DCE-RPC" "DNS" "KERBEROS" "LDAP" "LDAP_UDP" "SAMBA" "SMB"
    next
    edit "Exchange Server"
        set member "DCE-RPC" "DNS" "HTTPS"
    next
end


config firewall policy
    edit 4
        set name "Trusted Internal ICMP"
        set uuid 6530c480-c23d-51ec-65f0-49633702aa26
        set srcintf "any"
        set dstintf "any"
        set srcaddr "Private Address Spaces"
        set dstaddr "Private Address Spaces"
        set action accept
        set schedule "always"
        set service "PING" "TRACEROUTE"
        set logtraffic all
    next
    edit 5
        set name "LAN to IPWAN"
        set uuid 65314c98-c23d-51ec-3c19-dbed9849c03f
        set srcintf "Zone_Data"
        set dstintf "Zone_IPWan"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 6
        set name "IPWAN to LAN"
        set uuid 6531d5c8-c23d-51ec-38ed-d0fdd6ee45ba
        set srcintf "Zone_IPWan"
        set dstintf "Zone_Data"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 11
        set name "Protect Internal"
        set uuid 4674fb24-e871-51ec-f6d9-123c05f4aa93
        set srcintf "any"
        set dstintf "virtual-wan-link"
        set srcaddr "all"
        set dstaddr "Private Address Spaces"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
    edit 12
        set name "Meraki Access Points"
        set uuid 476097d0-e87d-51ec-bf3a-e97a6bcbeef4
        set srcintf "Zone_Data"
        set dstintf "virtual-wan-link"
        set srcaddr "Baulkham Hills Meraki APs"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "Meraki Ports" "PING" "NTP"
        set utm-status enable
        set ssl-ssh-profile "certificate-inspection"
        set av-profile "default"
        set ips-sensor "default"
        set logtraffic all
        set comments "This is only additional ports required for Speedtest.net.
A HTTP/HTTPS rule is also needed after this for it to work"
        set nat enable
    next
    edit 10
        set name "Speedtest Access"
        set uuid 95857f32-e870-51ec-38d8-9faf909dc008
        set srcintf "Zone_Data"
        set dstintf "virtual-wan-link"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "udp-443" "tcp-8080"
        set utm-status enable
        set ssl-ssh-profile "certificate-inspection"
        set av-profile "default"
        set ips-sensor "default"
        set logtraffic all
        set comments "This is only additional ports required for Speedtest.net.
A HTTP/HTTPS rule is also needed after this for it to work"
        set nat enable
    next
    edit 7
        set name "General Internet Access"
        set uuid 6532647a-c23d-51ec-afcf-59860ca87a75
        set srcintf "Zone_Data"
        set dstintf "virtual-wan-link"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set utm-status enable
        set ssl-ssh-profile "certificate-inspection"
        set av-profile "default"
        set ips-sensor "default"
        set logtraffic all
        set nat enable
    next
    edit 8
        set name "Deny and Log"
        set uuid 73129d2e-c645-51ec-7001-bbead48d8665
        set srcintf "any"
        set dstintf "any"
        set srcaddr "all"
        set dstaddr "all"
        set schedule "always"
        set service "ALL"
        set logtraffic all
    next
end


config router static
    edit 1
        set dst 10.0.0.0 255.0.0.0
        set distance 254
        set blackhole enable
    next
    edit 2
        set dst 100.64.0.0 255.192.0.0
        set distance 254
        set blackhole enable
    next
    edit 3
        set dst 172.16.0.0 255.240.0.0
        set distance 254
        set blackhole enable
    next
    edit 4
        set dst 192.168.0.0 255.255.0.0
        set distance 254
        set blackhole enable
    next
    edit 5
        set distance 210
        set sdwan enable
    next
    edit 6
        set dst 192.168.6.0 255.255.255.0
        set gateway 192.168.5.254
        set device "lag0"
    next
    edit 7
        set dst 192.168.7.0 255.255.255.0
        set gateway 192.168.5.254
        set device "lag0"
    next
    edit 8
        set dst 103.99.241.36 255.255.255.255
        set gateway 89.147.120.214
        set device "dia2"
    next
    edit 9
        set dst 103.99.241.35 255.255.255.255
        set distance 1
        set sdwan enable
    next
    edit 10
        set dst 103.99.243.129 255.255.255.255
        set device "fex1"
        set dynamic-gateway enable
    next
    edit 11
        set dst 103.99.241.10 255.255.255.255
        set device "fex1"
        set dynamic-gateway enable
    next
end